#Global configuration
spring.application.name=springrest
#Tomcat configuration
server.port=9000
logging.level.root=ERROR
logging.level.com.springrest=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 configuration
spring.h2.console.enabled=true

#DB configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_db
spring.datasource.username=kevin
spring.datasource.password=aze
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true



